

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="Images\woman.png">
    <link rel="stylesheet" href="CSS\style.css">
    <script src="script.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>EmpowHER</title>
    <style>  
    nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
    
  }
  nav ul li:hover{
    background-color:#041C32;

  }
  nav ul li a:link{
    color: white;
    text-decoration: none;
  }
  nav ul li a:visited{
    color: white;
    text-decoration: none;
  }
  nav ul li a:active{
    color: white;
    text-decoration: none;
  }

  nav ul li a{
    text-decoration: none;
    padding: 30px;
  }

.container{
    font-size: larger;
    color: rgb(26, 5, 101);
    margin: 14px;
    text-align:inherit;
    padding: 4px;
    text-decoration:underline ;
     }
     .last p{
  font-size: 1rem;
  color: white;
  font-family: cursive;
  display: inline-block;
  margin: 10px 140px;
}

    </style>
</head>

<body>
    <div class="top-container" id="top">

        <div class="navbar">

          <h3 id="title">EmpowHer</h3>
          <nav>
            <ul>
              <li><a href="#top">Home</a></li>
              <li><a href="forYou.html">For You</a></li>
              <li><a href="aboutUs.html">What we do</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="#">User Login</a></li>
            </ul>
          </nav>
        </div>
        <br>
        <br><br><br><br>

        <center>

          <div class="title">
            <p id="title_main">EmpowHer</p>
            <p id="discription">Scholarships and Schemes for Women</p>
            </div>

        
        </center>

       <br><br><br><br><br><br><br><br><br><br><br>

    </div>
    <nav class="container">
        <h1>Who we are ?</h1>
        <p>We are a platform that support the cause of women empowerment and believes in providing<br> equal
            opportunities to female candidates across various carere path.
        </p>
        <h1>What do we do ?</h1>
        <p>We provide exess to various schemes and internships opportunities to female candidates.</p>
        <h1>Why this matters to us ?</h1>
        <p>For years women and girls were denied the opportunities they deserve and hence here we<br> are to make
            a change.
        </p>
        </nav>
    
  </div>
    
</body>
</html>
