<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ForYou</title>
    <link rel="icon" href="Images\woman.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
    
    <style>

    body,html {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #FEFBE7;
    
  }
  
  .navbar{
    margin:5px;
    padding:0;
    font-size: 1.2rem;
  }
  nav{
    margin: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: relative;
  }
  nav ul{
    float: right;
    margin-right: 10px;
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
    
  }
  nav ul li:hover{
    background-color:#ECB365;

  }
  nav ul li a:link{
    color: #04293A;
    text-decoration: none;
  }
  nav ul li a:visited{
    color: #04293A;
    text-decoration: none;
  }
  nav ul li a:active{
    color: #04293A;
    text-decoration: none;
  }
  nav ul li a{
    text-decoration: none;
    padding: 30px;
  }


 #title{
    font-family: 'Pacifico', cursive;
    position: absolute;
    color: #041C32;
    margin-top: 0px;
    padding: 10px;

 }

        h1 {
            margin: 0;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #0077b6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        
#title_sub{
    font-family: 'Sacramento', cursive;
    font-size: xx-large;

}


.facts_left{  
  text-align: center;
  font-weight: lighter;
  font-size: 1.2rem;
  color: #04293A;
  font-family: 'Italiana', serif;
  margin: 10px 300px 10px 160px;
  padding: 5px ;
  border-radius: 5px;
  border-style: solid;

}
.facts_right{  
  text-align: center;
  font-weight: lighter;
  font-size: 1.2rem;
  color: #04293A;
  font-family: 'Italiana', serif;
  margin: 10px 160px 10px 300px;
  padding: 5px ;
  border-radius: 5px;
  border-style: solid;

}

    </style>
</head>
<body>

    <div class="navbar">

        <h3 id="title">EmpowHer</h3>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="forYou.html">For You</a></li>
            <li><a href="aboutUs.html">What we do</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="login.html">User Login</a></li>
          </ul>
        </nav>
      </div>
      <center>
        <h2 id="title_sub">Government Schemes for Women</h2>
        <ul>
            <li class="facts_left"><a href="https://pmmvy.gov.in/">Pradhan Mantri Matru Vandana Yojana</a> - A maternity benefit programme that provides financial assistance of Rs. 5,000 in three instalments to pregnant and lactating women for their first living child.</li>
            <li class="facts_right"><a href="https://pmuy.gov.in/">Ujjwala Scheme</a> - A scheme for providing free LPG connections to women of BPL households to promote clean cooking fuel and reduce indoor air pollution caused by traditional cooking fuels.</li>
            <li class="facts_left"><a href="https://wcd.nic.in/bbbp-schemes">Beti Bachao Beti Padhao</a> - A campaign aimed at promoting gender equality and the education of girls in India.</li>
            <li class="facts_right"><a href="https://scholarships.gov.in/nshes/">National Scholarship for Higher Education for ST Students</a> - A scholarship for ST students pursuing professional courses at the graduate and post-graduate level to encourage them to pursue higher education and increase their representation in various professional fields.</li>
            <li class="facts_left"><a href="https://nari.nic.in/pradhan-mantri-scheme-for-empowerment-of-women">Pradhan Mantri Scheme for Empowerment of Women</a> - A scheme aimed at empowering women by providing opportunities for education, employment, and skill development.</li>
        </ul>
        <h2 id="title_sub">Scholarships for Women</h2>
        <ul>
            <li class="facts_right"><a href="https://www.ugc.ac.in/swayam/">SWAYAM Scholarship</a> - A scholarship for women pursuing a degree or diploma course through the SWAYAM platform, which offers online courses from various universities and institutions in India.</li>
            <li class="facts_left"><a href="https://www.ugc.ac.in/pgsindstudies/">Post Graduate Indira Gandhi Scholarship for Single Girl Child</a> - A scholarship for single girl children pursuing post
        </ul>
      </center>

      <br><br><br>
        

</body>
</html>