<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="icon" href="Images\woman.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
    height: 100%;
    width: 100%;
    background-color: #FEFBE7;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            
        }
        h1 {
            margin-top: 0;
        }
        #title{
    font-family: 'Pacifico', cursive;
    position: absolute;
    color: #041C32;
    margin-top: 0px;
    padding: 10px;

 }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid #5f6f76;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            border-radius: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #0077b6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005073;
        }
        p {
            margin-top: 20px;
            text-align: center;
        }
        a {
            color: #0077b6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        
    body,html {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #FEFBE7;
    
  }
  
  .navbar{
    margin:5px;
    padding:0;
    font-size: 1.2rem;
  }
  nav{
    margin: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: relative;
  }
  nav ul{
    float: right;
    margin-right: 10px;
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
    
  }
  nav ul li:hover{
    background-color:#ECB365;

  }
  nav ul li a:link{
    color: #04293A;
    text-decoration: none;
  }
  nav ul li a:visited{
    color: #04293A;
    text-decoration: none;
  }
  nav ul li a:active{
    color: #04293A;
    text-decoration: none;
  }
  nav ul li a{
    text-decoration: none;
    padding: 30px;
  }


 #title{
    font-family: 'Pacifico', cursive;
    position: absolute;
    color: #041C32;
    margin-top: 0px;
    padding: 10px;

 }

        h1 {
            margin: 0;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #0077b6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="navbar">

        <h3 id="title">EmpowHer</h3>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="forYou.html">For You</a></li>
            <li><a href="aboutUs.html">What we do</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="login.html">User Login</a></li>
          </ul>
        </nav>
      </div>


    <div class="container">
        <h1 id="title_sub">Login</h1>
        <form action="" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="registration.html">Register here</a></p>
    </div>
</body>
</html>
