<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>

    <link rel="icon" href="Images\woman.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
    
    <style>
        h1 {
            margin: 0;
            font-family: 'Sacramento', cursive;
        }
        form {
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd;
            padding: 20px;
            
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #0077b6;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #005b8a;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        span {
            color: red;
            font-size: 14px;
        }

        
    body,html {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #FEFBE7;
    
  }
  
  .navbar{
    margin:5px;
    padding:0;
    font-size: 1.2rem;
  }
  nav{
    margin: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: relative;
  }
  nav ul{
    float: right;
    margin-right: 10px;
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
    
  }
  nav ul li:hover{
    background-color:#ECB365;

  }
  nav ul li a:link{
    color: #04293A;
    text-decoration: none;
  }
  nav ul li a:visited{
    color: #04293A;
    text-decoration: none;
  }
  nav ul li a:active{
    color: #04293A;
    text-decoration: none;
  }
  nav ul li a{
    text-decoration: none;
    padding: 30px;
  }


 #title{
    font-family: 'Pacifico', cursive;
    position: absolute;
    color: #041C32;
    margin-top: 0px;
    padding: 10px;

 }

    </style>
</head>
<body>

    <div class="navbar">

        <h3 id="title">EmpowHer</h3>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="forYou.html">For You</a></li>
            <li><a href="aboutUs.html">What we do</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="login.html">User Login</a></li>
          </ul>
        </nav>
      </div>
    <center>
        <br><br><br>
        <h1>Register Here</h1>
        <form action="" method="post">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
            <label for="confirm_password">Confirm Password</label>
            <input type="password" name="confirm_password" id="confirm_password" required>
            <input type="submit" value="Register">
        </form>
    </center>
    
</body>
</html>
